export type GameCard = {
  name: string;
  icon: string;
  route: string;
  description: string;
  rules?: string;
};

export const ASSETS_API_URL = 'https://raw.githubusercontent.com/rss-maksim/LearnWords/master';

export enum Games {
  SPRINT = 'Спринт',
  AUDIOCHALLENGE = 'Аудиовызов',
  SAVANNAH = 'Саванна',
  CUSTOM_GAME = 'Своя игра',
}

export const GAME_CARDS: GameCard[] = [
  {
    name: 'Спринт',
    icon: 'timer',
    route: 'sprint',
    description:
      'Учит быстро переводить с английского на ваш родной язык. Для этой тренировки используются слова из вашего словаря',
  },
  {
    name: 'Аудиовызов',
    icon: 'audiotrack',
    route: 'audiochallenge',
    description: 'Улучшает восприятие английской речи на слух',
  },
  {
    name: 'Саванна',
    icon: 'pets',
    route: 'savannah',
    description: 'Оттачивает понимание речи и быстрого перевода слов, помогает не забыть выученные слова',
  },
  {
    name: 'Своя игра',
    icon: 'contact_support',
    route: 'custom-mini-game',
    description:
      'Тренирует правильное написание слов. Являет гибридом игр расшифруй слово (word scramble) и виселица (hangman). Задача – правильно составить слово из перемешанных букв за ограниченное время и ограниченное количество перестановок.',
  },
];

export const GAME_CARDS_NEW: GameCard[] = [
  {
    name: 'Спринт',
    icon: 'timer',
    route: 'sprint',
    description:
      'Учит быстро переводить с английского на ваш родной язык. Для этой тренировки используются слова из вашего словаря. Основана на соответствующей игре Lingualeo',
    rules: `<p>Перед началом игры Вы можете установить уровень сложности от 0 до 5. По умолчанию уровень сложности установлен на 2. Уровень сложности определяет группу слов, из которой выбираются слова, используемые в игре. Если игра вызывается из учебника или словаря, то уровень сложности выбирается автоматически по той группе слов, из которой вызвана игра.</p>
    <p>Для начала игры необходимо нажать кнопку начать «Начать».</p>
    <p>Игра длится 60 секунд и в игре участвует до 60 слов. С началом игры начинает работа таймер обратного отсчета показывающий оставшееся время игры.</p>
    <p>Дается слово на английском языке и показывается слово на русском языке. Необходимо определить является ли это слово на русском языке правильным переводом соответствующего слова на английском языке нажав соответствующую кнопку или стрелку на клавиатуре. Для произнесения слова на английском можно нажать иконку с динамиком рядом с этим словом.</p>
    <p>Задача набрать максимальное количество очков. Стрик – это 4 подряд правильно угаданные слова. В первом стрике за каждое правильно угаданное слов добавляется 10 баллов, во втором – 20, в третьем – 40, в четвертом и последующих – 80 баллов. Если очередное слово не угадано, все стрики обнуляются.</p>
    <p>По истечении 60 секунд игра заканчивается и выводятся ее результаты.</p>`,
  },
  {
    name: 'Аудиовызов',
    icon: 'audiotrack',
    route: 'audiochallenge',
    description:
      'Улучшает восприятие английской речи на слух. Является улучшенной версией соответствующей игры Lingualeo',
    rules: `<p>Перед началом игры Вы можете установить уровень сложности от 0 до 5. По умолчанию уровень сложности установлен на 2. Уровень сложности определяет группу слов, из которой выбираются слова, используемые в игре. Если игра вызывается из учебника или словаря, то уровень сложности выбирается автоматически по той группе слов, из которой вызвана игра.</p>
    <p>Для начала игры необходимо нажать кнопку начать «Начать».</p>
    <p>Задача нажать на правильный перевод слова, произнесенного на английском языке. Всего в игре участвует до 20 слов. Время на игру не ограничивается. Предлагается 5 вариантов перевода для выбора или Вы можете нажать кнопку «Не знаю». Для повторного произнесения слова Вы можете нажать кнопку с динамиком.</p>
    <p>Вне зависимости от правильности ответа, а также при нажатии кнопки «Не знаю» на экран выводится произнесенное слово на английском языке и соответствующая картинка, а также подсвечивается правильный перевод. Вы можете снова прослушать произношение этого слова нажав на иконку динамик.</p>
    <p>Для продолжения игры необходимо нажать кнопку со стрелкой.</p>
    <p>После прохождения всех слов игра заканчивается. По окончании игры выводятся ее результаты.</p>`,
  },
  {
    name: 'Саванна',
    icon: 'pets',
    route: 'savannah',
    description:
      'Оттачивает понимание речи и быстрого перевода слов, помогает не забыть выученные слова. Основана на соответствующей игре Lingualeo',
    rules: `<p>Перед началом игры Вы можете установить уровень сложности от 0 до 5. По умолчанию уровень сложности установлен на 2. Уровень сложности определяет группу слов, из которой выбираются слова, используемые в игре. Если игра вызывается из учебника или словаря, то уровень сложности выбирается автоматически по той группе слов, из которой вызвана игра.</p>
    <p>Для начала игры необходимо нажать кнопку начать «Начать».</p>
    <p>Задача нажать на слово с правильным вариантом перевода из 4 отображаемых на экране за то время, пока слово на английском языке падает сверху вниз. За игру нужно угадать до 20 слов. Допускается максимум 5 ошибок.</p>
    <p>Если вы выбрали неправильный перевод или не успели сделать выбор до конца перемещения слова, ход считается проигранным. Количество допущенных ошибок показывается контурами сердечек.</p>
    <p>Если Вы допустили 5 ошибок игра заканчивается проигрышем. Если количество Ваших ошибок менее 5, то Вы выиграли.</p>
    <p>По окончании игры выводятся ее результаты.</p>`,
  },
  {
    name: 'Своя игра',
    icon: 'contact_support',
    route: 'custom-mini-game',
    description:
      'Тренирует правильное написание слов. Являет гибридом игр расшифруй слово (word scramble) и виселица (hangman). Задача – правильно составить слово из перемешанных букв за ограниченное время и ограниченное количество перестановок',
    rules: `<p>Перед началом игры Вы можете установить уровень сложности от 0 до 5. По умолчанию уровень сложности установлен на 2. Уровень сложности определяет группу слов, из которой выбираются слова, используемые в игре. Если игра вызывается из учебника или словаря, то уровень сложности выбирается автоматически по той группе слов, из которой вызвана игра.</p>
    <p>Вы можете выбираете количество раундов игры от 10 до 20 включительно. По умолчанию установлено значение в 15 раундов. За каждый раунд необходимо правильно собрать одно слово.</p>
    <p>Вы можете выбрать длительность раунда в секундах от 10 до 20 включительно. По умолчанию установлено значение в 15 секунд.</p>
    <p>Количество допускаемых перестановок равно количеству букв в слове. Максимальное количество ошибок за игру – 5.
    <p>Для начала игры необходимо нажать кнопку начать «Начать».</p>
    <p>В начале каждого раунда показывается перемешанное слово на английском языке, а также его перевод на русский язык. Показывается текущий раунд и общее количество раундов. Включается таймер обратного отсчета, показывающий оставшееся время на раунд числом и в виде спиннера. Количество оставшихся перестановок показывается в виде заполненных сердечек. После каждой перестановки от соответствующего сердечка остается контур, показывая, что текущая перестановка израсходована.</p>
    <p>Вы проигрываете раунд, если не успели собрать слово до обнуления счетчика, или если Вы сделали перестановки в количестве больше допустимого. Если Вы успели собрать слово до обнуления счетчика за количество перестановок меньшее допустимого, раунд считается выигранным.</p>
    <p>Если раунд проигран, то отрисовывается очередной элемент виселицы.</p>
    <p>По окончании раунда, вне зависимости от выигрыша или проигрыша, показывается правильно собранное слово и его перевод.</p>
    <p>Для начала следующего раунда необходимо нажать кнопку «Начать следующий раунд».</p>
    <p>Вы выигрываете игру, если проиграли менее 5 раундов – виселица не нарисована целиком. В противном случае игра считается проигранной – виселица полностью готова.</p>
    <p>По окончании игры выводятся ее результаты.</p>`,
  },
];
