export type GameCard = {
  name: string;
  icon: string;
  route: string;
  description: string;
  rules?: string;
};

export const ASSETS_API_URL = 'https://raw.githubusercontent.com/rss-maksim/LearnWords/master';

export enum Games {
  SPRINT = 'Спринт',
  AUDIOCHALLENGE = 'Аудиовызов',
  SAVANNAH = 'Саванна',
  CUSTOM_GAME = 'Своя игра',
  SPELLING = 'Правописание',
}

export const GAME_CARDS: GameCard[] = [
  {
    name: 'Спринт',
    icon: 'timer',
    route: 'sprint',
    description:
      'Учит быстро переводить с английского на ваш родной язык. Для этой тренировки используются слова из вашего словаря',
  },
  {
    name: 'Аудиовызов',
    icon: 'audiotrack',
    route: 'audiochallenge',
    description: 'Улучшает восприятие английской речи на слух',
  },
  {
    name: 'Саванна',
    icon: 'pets',
    route: 'savannah',
    description: 'Оттачивает понимание речи и быстрого перевода слов, помогает не забыть выученные слова',
  },
  {
    name: 'Своя игра',
    icon: 'contact_support',
    route: 'custom-mini-game',
    description:
      'Тренирует правильное написание слов. Являет гибридом игр расшифруй слово (word scramble) и виселица (hangman). Задача – правильно составить слово из перемешанных букв за ограниченное время и ограниченное количество перестановок.',
  },
  {
    name: 'Правописание',
    icon: 'spellcheck',
    route: 'spelling',
    description: 'Учит грамотно печатать английские слова на слух.',
  },
];

export const GAME_CARDS_NEW: GameCard[] = [
  {
    name: 'Спринт',
    icon: 'timer',
    route: 'sprint',
    description: 'Учит быстро переводить с английского на ваш родной язык.',
    rules: `СПРИНТ\u000d
    Перед началом игры Вы можете установить уровень сложности от 0 до 5. По умолчанию уровень сложности установлен на 0. Уровень сложности определяет группу слов, из которой выбираются слова, используемые в игре. Если игра вызывается со страницы учебника или слова, то в ней используются слова, размещенные на этой странице.\u000d
    Длительность игры - 60 секунд. В это время на экране отображается слово на английском языке и вариант его перевода. Ваша задача - как можно быстрее определить, является ли предложенный перевод правильным для указанного слова.\u000d
Стрик – это 4 подряд правильно угаданные слова. В первом стрике за каждое правильно угаданное слов добавляется 10 баллов, во втором – 20, в третьем – 40, в четвертом и последующих – 80 баллов. Если очередное слово не угадано, все стрики обнуляются.
Управление с клавиатуры:
   	\u2190  неверно\u000d
     \u2192 верно
`,
  },
  {
    name: 'Аудиовызов',
    icon: 'audiotrack',
    route: 'audiochallenge',
    description: 'Улучшает восприятие английской речи на слух.',
    rules: `АУДИОВЫЗОВ\u000d
    Перед началом игры Вы можете установить уровень сложности от 0 до 5. По умолчанию уровень сложности установлен на 0. Уровень сложности определяет группу слов, из которой выбираются слова, используемые в игре. Если игра вызывается из учебника или словаря, то уровень сложности выбирается автоматически по той группе слов, из которой вызвана игра.\u000d
    Необходимо выбрать правильный перевод прозвучавшего слова. Всего в игре участвует до 20 слов, время не ограничено. 
    Управление с клавиатуры: 
    1-5 - выбор перевода\u000d
    Enter - сдаться/перейти к следующему слову\u000d
    Пробел - повторно произнести слово\u000d

   `,
  },
  {
    name: 'Саванна',
    icon: 'pets',
    route: 'savannah',
    description: 'Оттачивает скорость перевода слов.',
    rules: `САВАННА\u000d
Перед началом игры Вы можете установить уровень сложности от 0 до 5. По умолчанию уровень сложности установлен на 0. Уровень сложности определяет группу слов, из которой выбираются слова, используемые в игре. Если игра вызывается со страницы учебника или слова, то в ней используются слова, размещенные на этой странице.\u000d
    Ваша задача - выбрать правильный перевод слова, пока оно отображается на экране. Всего в игре участвует до 20 слов, допускается максимум 5 ошибок.
    Управление с клавиатуры: 
    1-5 - выбор перевода\u000d`,
  },
  {
    name: 'Своя игра',
    icon: 'contact_support',
    route: 'custom-mini-game',
    description: 'Тренирует правильное написание слов и навыки перевода с родного языка на английский.',
    rules: `СВОЯ ИГРА\u000d
    Перед началом игры Вы можете установить уровень сложности от 0 до 5. По умолчанию уровень сложности установлен на 0. Уровень сложности определяет группу слов, из которой выбираются слова, используемые в игре. Если игра вызывается со страницы учебника или слова, то в ней используются слова, размещенные на этой странице.\u000d
    Вы можете выбираете количество раундов игры от 10 до 20 включительно. По умолчанию установлено значение в 15 раундов. 
    Вы можете выбрать длительность раунда в секундах от 10 до 20 включительно. По умолчанию установлено значение в 15 секунд.\u000d
    За каждый раунд необходимо правильно собрать одно слово.\u000d
    Ваша задача - собрать из перемешанных букв слово, перевод которого указан на экране. Количество допускаемых перестановок равно количеству букв в слове.
     Вы проигрываете раунд, если не успели собрать слово до обнуления счетчика, или если Вы сделали перестановки в количестве больше допустимого. Максимум проигранных раундов - 5.

    `,
  },
  {
    name: 'Правописание',
    icon: 'spellcheck',
    route: 'spelling',
    description: 'Учит грамотно печатать английские слова на слух.',
    rules: `Перед началом игры Вы можете установить уровень сложности от 0 до 5. По умолчанию уровень сложности установлен на 0. Уровень сложности определяет группу слов, из которой выбираются слова, используемые в игре. Если игра вызывается со страницы учебника или слова, то в ней используются слова, размещенные на этой странице.\u000d
    Ваша задача - правильно напечатать прозвучавшее слово. Всего в игре участвует до 20 слов, время не ограничено. 
    Управление с клавиатуры: 
    Enter - перейти к следующему слову\u000d
    Пробел - повторно произнести слово.`,
  },
];
