export type GameCard = {
  name: string;
  icon: string;
  route: string;
  description: string;
  rules?: string;
};

export const ASSETS_API_URL = 'https://raw.githubusercontent.com/rss-maksim/LearnWords/master';

export enum Games {
  SPRINT = 'Спринт',
  AUDIOCHALLENGE = 'Аудиовызов',
  SAVANNAH = 'Саванна',
  CUSTOM_GAME = 'Своя игра',
}

export const GAME_CARDS: GameCard[] = [
  {
    name: 'Спринт',
    icon: 'timer',
    route: 'sprint',
    description:
      'Учит быстро переводить с английского на ваш родной язык. Для этой тренировки используются слова из вашего словаря',
  },
  {
    name: 'Аудиовызов',
    icon: 'audiotrack',
    route: 'audiochallenge',
    description: 'Улучшает восприятие английской речи на слух',
  },
  {
    name: 'Саванна',
    icon: 'pets',
    route: 'savannah',
    description: 'Оттачивает понимание речи и быстрого перевода слов, помогает не забыть выученные слова',
  },
  {
    name: 'Своя игра',
    icon: 'contact_support',
    route: 'custom-mini-game',
    description:
      'Тренирует правильное написание слов. Являет гибридом игр расшифруй слово (word scramble) и виселица (hangman). Задача – правильно составить слово из перемешанных букв за ограниченное время и ограниченное количество перестановок.',
  },
];

export const GAME_CARDS_NEW: GameCard[] = [
  {
    name: 'Спринт',
    icon: 'timer',
    route: 'sprint',
    description:
      'Учит быстро переводить с английского на ваш родной язык. Задача за ограниченное время набрать максимальное количество баллов путем ответов правильно или неправильно на приведенный перевод заданного слова на английском языке. Основана на соответствующей игре Lingualeo',
    rules: `Перед началом игры Вы можете установить уровень сложности от 0 до 5. По умолчанию уровень сложности установлен на 2. Уровень сложности определяет группу слов, из которой выбираются слова, используемые в игре. Если игра вызывается из учебника или словаря, то уровень сложности выбирается автоматически по той группе слов, из которой вызвана игра.\u000d
    Для начала игры необходимо нажать кнопку начать «Начать».\u000d
    Игра длится 60 секунд и в игре участвует до 60 слов. С началом игры начинает работа таймер обратного отсчета показывающий оставшееся время игры.\u000d
    Дается слово на английском языке и показывается слово на русском языке. Необходимо определить является ли это слово на русском языке правильным переводом соответствующего слова на английском языке нажав соответствующую кнопку или стрелку на клавиатуре. Для произнесения слова на английском можно нажать иконку с динамиком рядом с этим словом.\u000d
    Задача набрать максимальное количество очков. Стрик – это 4 подряд правильно угаданные слова. В первом стрике за каждое правильно угаданное слов добавляется 10 баллов, во втором – 20, в третьем – 40, в четвертом и последующих – 80 баллов. Если очередное слово не угадано, все стрики обнуляются.\u000d
    По истечении 60 секунд игра заканчивается и выводятся ее результаты.`,
  },
  {
    name: 'Аудиовызов',
    icon: 'audiotrack',
    route: 'audiochallenge',
    description:
      'Улучшает восприятие английской речи на слух. Задача выбрать правильный перевод слов, произнесенных на английском языке. Является усовершенствованной версией соответствующей игры Lingualeo',
    rules: `Перед началом игры Вы можете установить уровень сложности от 0 до 5. По умолчанию уровень сложности установлен на 2. Уровень сложности определяет группу слов, из которой выбираются слова, используемые в игре. Если игра вызывается из учебника или словаря, то уровень сложности выбирается автоматически по той группе слов, из которой вызвана игра.\u000d
    Для начала игры необходимо нажать кнопку начать «Начать».\u000d
    Задача нажать на правильный перевод слова, произнесенного на английском языке. Всего в игре участвует до 20 слов. Время на игру не ограничивается. Предлагается 5 вариантов перевода для выбора или Вы можете нажать кнопку «Не знаю». Для повторного произнесения слова Вы можете нажать кнопку с динамиком.\u000d
    Вне зависимости от правильности ответа, а также при нажатии кнопки «Не знаю» на экран выводится произнесенное слово на английском языке и соответствующая картинка, а также подсвечивается правильный перевод. Вы можете снова прослушать произношение этого слова нажав на иконку динамик.\u000d
    Для продолжения игры необходимо нажать кнопку со стрелкой.\u000d
    После прохождения всех слов игра заканчивается. По окончании игры выводятся ее результаты.`,
  },
  {
    name: 'Саванна',
    icon: 'pets',
    route: 'savannah',
    description:
      'Оттачивает скорость перевода слов. Задача за ограниченное время выбрать правильный перевод заданных слов на английском языке с ограниченным числом ошибок. Основана на соответствующей игре Lingualeo',
    rules: `Перед началом игры Вы можете установить уровень сложности от 0 до 5. По умолчанию уровень сложности установлен на 2. Уровень сложности определяет группу слов, из которой выбираются слова, используемые в игре. Если игра вызывается из учебника или словаря, то уровень сложности выбирается автоматически по той группе слов, из которой вызвана игра.\u000d
    Для начала игры необходимо нажать кнопку начать «Начать».\u000d
    Задача нажать на слово с правильным вариантом перевода из 4 отображаемых на экране за то время, пока слово на английском языке падает сверху вниз. За игру нужно угадать до 20 слов. Допускается максимум 5 ошибок.\u000d
    Если вы выбрали неправильный перевод или не успели сделать выбор до конца перемещения слова, ход считается проигранным. Количество допущенных ошибок показывается контурами сердечек.\u000d
    Если Вы допустили 5 ошибок игра заканчивается проигрышем. Если количество Ваших ошибок менее 5, то Вы выиграли.\u000d
    По окончании игры выводятся ее результаты.`,
  },
  {
    name: 'Своя игра',
    icon: 'contact_support',
    route: 'custom-mini-game',
    description:
      'Тренирует правильное написание слов. Являет гибридом игр расшифруй слово (word scramble) и виселица (hangman). Задача – правильно составить слово из перемешанных букв за ограниченное время и ограниченное количество перестановок',
    rules: `Перед началом игры Вы можете установить уровень сложности от 0 до 5. По умолчанию уровень сложности установлен на 2. Уровень сложности определяет группу слов, из которой выбираются слова, используемые в игре. Если игра вызывается из учебника или словаря, то уровень сложности выбирается автоматически по той группе слов, из которой вызвана игра.\u000d
    Вы можете выбираете количество раундов игры от 10 до 20 включительно. По умолчанию установлено значение в 15 раундов. За каждый раунд необходимо правильно собрать одно слово.\u000d
    Вы можете выбрать длительность раунда в секундах от 10 до 20 включительно. По умолчанию установлено значение в 15 секунд.\u000d
    Количество допускаемых перестановок равно количеству букв в слове. Максимальное количество ошибок за игру – 5.\u000d
    Для начала игры необходимо нажать кнопку начать «Начать».\u000d
    В начале каждого раунда показывается перемешанное слово на английском языке, а также его перевод на русский язык. Показывается текущий раунд и общее количество раундов. Включается таймер обратного отсчета, показывающий оставшееся время на раунд числом и в виде спиннера. Количество оставшихся перестановок показывается в виде заполненных сердечек. После каждой перестановки от соответствующего сердечка остается контур, показывая, что текущая перестановка израсходована.\u000d
    Вы проигрываете раунд, если не успели собрать слово до обнуления счетчика, или если Вы сделали перестановки в количестве больше допустимого. Если Вы успели собрать слово до обнуления счетчика за количество перестановок меньшее допустимого, раунд считается выигранным.\u000d
    Если раунд проигран, то отрисовывается очередной элемент виселицы.\u000d
    По окончании раунда, вне зависимости от выигрыша или проигрыша, показывается правильно собранное слово и его перевод.\u000d
    Для начала следующего раунда необходимо нажать кнопку «Начать следующий раунд».\u000d
    Вы выигрываете игру, если проиграли менее 5 раундов – виселица не нарисована целиком. В противном случае игра считается проигранной – виселица полностью готова.\u000d
    По окончании игры выводятся ее результаты.`,
  },
];
